<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_marginTop="@dimen/quinze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="@dimen/vintecinco"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoStart"
        android:layout_marginTop="@dimen/vinte"
        android:layout_marginLeft="@dimen/cinquenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaoStart"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Titulo"
        />

    <Button
        android:id="@+id/botaoStop"
        android:layout_marginTop="@dimen/vinte"
        android:layout_marginRight="@dimen/cinquenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaoStop"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Titulo"
        />

    <TextView
        android:id="@+id/cavaloPink"
        android:layout_marginTop="@dimen/vinte"
        android:layout_marginLeft="@dimen/quinze"
        android:layout_marginRight="@dimen/quinze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavaloPink"
        android:textSize="@dimen/vinte"
        android:textColor="@color/pink"
        app:layout_constraintTop_toBottomOf="@id/botaoStart"
        />

    <ProgressBar
        android:id="@+id/cavaloPinkProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vintecinco"
        android:layout_marginLeft="@dimen/centoquarenta"
        android:layout_marginRight="@dimen/quinze"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@id/botaoStart"
        />



    <TextView
        android:id="@+id/cavaloPurple"
        android:layout_marginTop="@dimen/vinte"
        android:layout_marginLeft="@dimen/quinze"
        android:layout_marginRight="@dimen/quinze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavaloPurple"
        android:textSize="@dimen/vinte"
        android:textColor="@color/purple"
        app:layout_constraintTop_toBottomOf="@id/cavaloPink"
        />

    <ProgressBar
        android:id="@+id/cavaloPurpleProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vintecinco"
        android:layout_marginLeft="@dimen/centoquarenta"
        android:layout_marginRight="@dimen/quinze"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@id/cavaloPink"
        />

    <TextView
        android:id="@+id/vencedorTextView"
        android:layout_marginTop="@dimen/vintecinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/vintecinco"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cavaloPurple"
        />

</androidx.constraintlayout.widget.ConstraintLayout>